
export const FIREBASE_API_KEY = 'AIzaSyBQVbwFhCrboedDj86u1XR8I13hZni4E5Q';
export const FIREBASE_AUTH_DOMAIN = 'monthly-a36ce.firebaseapp.com';
export const FIREBASE_PROJECT_ID = 'monthly-a36ce';
export const FIREBASE_STORAGE_BUCKET = 'monthly-a36ce.appspot.com';
export const FIREBASE_MESSAGING_SENDER_ID = '146369426758';
export const FIREBASE_APP_ID = '1:146369426758:android:2a1f7c9f8b0b0b0b0b0b0b';
export const FIREBASE_MEASUREMENT_ID = 'G-GDB17RBZDZ';